{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "plusmark",
	"compatibility_date": "2026-05-23",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "build/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": "build/cloudflare"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "REACTION_DOCUMENTS",
				"class_name": "ReactionDocument"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1_reaction_document",
			"new_sqlite_classes": [
				"ReactionDocument"
			]
		}
	],
	"workers_dev": true,
	"preview_urls": true
}
